This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MIND.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            901 strings with 10231 characters,
and the built_in function-call counts, 10205 in all, are:
= -- 753
> -- 311
< -- 57
+ -- 168
- -- 69
* -- 478
:= -- 1477
add.period$ -- 30
call.type$ -- 15
change.case$ -- 14
chr.to.int$ -- 135
cite$ -- 15
duplicate$ -- 744
empty$ -- 853
format.name$ -- 77
if$ -- 2363
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 157
newline$ -- 76
num.names$ -- 15
pop$ -- 436
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 772
stack$ -- 0
substring$ -- 363
swap$ -- 570
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 33
width$ -- 17
write$ -- 157
