\relax 
\citation{b3,10.5555}
\citation{roy2019towards}
\citation{ding2024}
\citation{hu2019}
\citation{han2015}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{fang2021}
\citation{roy2019towards}
\citation{rueckauer2017conversion}
\citation{han2020rmp}
\citation{zhang2025}
\citation{8578284}
\citation{qiu2024}
\citation{yu2025}
\citation{shen2024}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Spiking Neural Networks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Spatial-Temporal-Polarity Coherence Filtering}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Attention Mechanism of SNNs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Experimental Setup}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Impact of Frame Count on Model Performance}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DVS Gesture Dataset in Different Frame Numbers}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dvs_gesture_frame_num}{{1}{3}{}{figure.1}{}}
\newlabel{fig:sub1}{{2a}{3}{}{subfigure.2.1}{}}
\newlabel{sub@fig:sub1}{{a}{3}{}{subfigure.2.1}{}}
\newlabel{fig:sub2}{{2b}{3}{}{subfigure.2.2}{}}
\newlabel{sub@fig:sub2}{{b}{3}{}{subfigure.2.2}{}}
\newlabel{fig:sub3}{{2c}{3}{}{subfigure.2.3}{}}
\newlabel{sub@fig:sub3}{{c}{3}{}{subfigure.2.3}{}}
\newlabel{fig:sub4}{{2d}{3}{}{subfigure.2.4}{}}
\newlabel{sub@fig:sub4}{{d}{3}{}{subfigure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Base Model Performance Under Varying Frame Numbers}}{3}{}\protected@file@percent }
\newlabel{fig:main_figure}{{2}{3}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Speed-Accuracy Plot}}{3}{}\protected@file@percent }
\newlabel{fig:speed-accuracy}{{3}{3}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Impact of Denoising on Model Efficacy}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Denoised Dataset}}{3}{}\protected@file@percent }
\newlabel{fig:denoise}{{4}{3}{}{figure.4}{}}
\newlabel{fig:sub1-d}{{5a}{4}{}{subfigure.5.1}{}}
\newlabel{sub@fig:sub1-d}{{a}{4}{}{subfigure.5.1}{}}
\newlabel{fig:sub2-d}{{5b}{4}{}{subfigure.5.2}{}}
\newlabel{sub@fig:sub2-d}{{b}{4}{}{subfigure.5.2}{}}
\newlabel{fig:sub3-d}{{5c}{4}{}{subfigure.5.3}{}}
\newlabel{sub@fig:sub3-d}{{c}{4}{}{subfigure.5.3}{}}
\newlabel{fig:sub4-d}{{5d}{4}{}{subfigure.5.4}{}}
\newlabel{sub@fig:sub4-d}{{d}{4}{}{subfigure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model Performance on Original and Denoised Data}}{4}{}\protected@file@percent }
\newlabel{fig:performance-denoise}{{5}{4}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Assessing Model Performance with Attention Mechanism}{4}{}\protected@file@percent }
\newlabel{fig:sub1-SE}{{6a}{4}{}{subfigure.6.1}{}}
\newlabel{sub@fig:sub1-SE}{{a}{4}{}{subfigure.6.1}{}}
\newlabel{fig:sub2-SE}{{6b}{4}{}{subfigure.6.2}{}}
\newlabel{sub@fig:sub2-SE}{{b}{4}{}{subfigure.6.2}{}}
\newlabel{fig:sub3-SE}{{6c}{4}{}{subfigure.6.3}{}}
\newlabel{sub@fig:sub3-SE}{{c}{4}{}{subfigure.6.3}{}}
\newlabel{fig:sub4-SE}{{6d}{4}{}{subfigure.6.4}{}}
\newlabel{sub@fig:sub4-SE}{{d}{4}{}{subfigure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Basa Model and Attention Model Performance on Denoised Dataset}}{4}{}\protected@file@percent }
\newlabel{fig:SE}{{6}{4}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}conclusion}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Speed-Accuracy Plot of All Training Processes}}{5}{}\protected@file@percent }
\newlabel{fig:acc_speed_all}{{7}{5}{}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{b3}{1}
\bibcite{10.5555}{2}
\bibcite{roy2019towards}{3}
\bibcite{ding2024}{4}
\bibcite{hu2019}{5}
\bibcite{han2015}{6}
\bibcite{fang2021}{7}
\bibcite{rueckauer2017conversion}{8}
\bibcite{han2020rmp}{9}
\bibcite{zhang2025}{10}
\bibcite{8578284}{11}
\bibcite{qiu2024}{12}
\bibcite{yu2025}{13}
\bibcite{shen2024}{14}
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
