This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MIND.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            907 strings with 10412 characters,
and the built_in function-call counts, 10898 in all, are:
= -- 822
> -- 324
< -- 60
+ -- 174
- -- 72
* -- 509
:= -- 1587
add.period$ -- 32
call.type$ -- 16
change.case$ -- 15
chr.to.int$ -- 135
cite$ -- 16
duplicate$ -- 804
empty$ -- 902
format.name$ -- 81
if$ -- 2528
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 167
newline$ -- 79
num.names$ -- 16
pop$ -- 455
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 834
stack$ -- 0
substring$ -- 376
swap$ -- 618
text.length$ -- 15
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 0
while$ -- 35
width$ -- 18
write$ -- 168
