% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{b3}
W.~Maass, ``Networks of spiking neurons: The third generation of neural network models,'' \emph{Neural Networks}, vol.~10, no.~9, pp. 1659--1671, 1997.

\bibitem{10.5555}
W.~Gerstner, W.~M. Kistler, R.~Naud, and L.~Paninski, \emph{Neuronal Dynamics: From Single Neurons to Networks and Models of Cognition}.\hskip 1em plus 0.5em minus 0.4em\relax USA: Cambridge University Press, 2014.

\bibitem{roy2019towards}
K.~Roy, A.~Jaiswal, and P.~Panda, ``Towards spike-based machine intelligence with neuromorphic computing,'' \emph{Nature}, vol. 575, no. 7784, pp. 607--617, 2019.

\bibitem{ding2024}
Y.~Ding, L.~Zuo, M.~Jing, P.~He, and Y.~Xiao, ``Shrinking your timestep: Towards low-latency neuromorphic object recognition with spiking neural network,'' 2024.

\bibitem{hu2019}
J.~Hu, L.~Shen, S.~Albanie, G.~Sun, and E.~Wu, ``Squeeze-and-excitation networks,'' 2019.

\bibitem{han2015}
S.~Han, J.~Pool, J.~Tran, and W.~J. Dally, ``Learning both weights and connections for efficient neural networks,'' 2015.

\bibitem{fang2021}
W.~Fang, Z.~Yu, Y.~Chen, T.~Masquelier, T.~Huang, and Y.~Tian, ``Incorporating learnable membrane time constant to enhance learning of spiking neural networks,'' 2021.

\bibitem{rueckauer2017conversion}
B.~Rueckauer, I.-A. Lungu, Y.~Hu, M.~Pfeiffer, and S.-C. Liu, ``Conversion of continuous-valued deep networks to efficient event-driven networks for image classification,'' in \emph{Proceedings of the International Conference on Neural Information Processing Systems (NeurIPS)}, 2017, pp. 677--687.

\bibitem{han2020rmp}
B.~Han, G.~Srinivasan, and K.~Roy, ``Rmp-snn: Residual membrane potential neuron for enabling deeper high-accuracy and low-latency spiking neural network,'' in \emph{2020 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, 2020, pp. 13\,555--13\,564.

\bibitem{zhang2025}
\BIBentryALTinterwordspacing
T.~Zhang, K.~Yu, X.~Zhong, H.~Wang, Q.~Xu, and Q.~Zhang, ``Staa-snn: Spatial-temporal attention aggregator for spiking neural networks,'' 2025. [Online]. Available: \url{https://arxiv.org/abs/2503.02689}
\BIBentrySTDinterwordspacing

\bibitem{8578284}
A.~Sironi, M.~Brambilla, N.~Bourdis, X.~Lagorce, and R.~Benosman, ``Hats: Histograms of averaged time surfaces for robust event-based object classification,'' in \emph{2018 IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 2018, pp. 1731--1740.

\bibitem{qiu2024}
\BIBentryALTinterwordspacing
X.~Qiu, R.-J. Zhu, Y.~Chou, Z.~Wang, L.~jian Deng, and G.~Li, ``Gated attention coding for training high-performance and efficient spiking neural networks,'' 2024. [Online]. Available: \url{https://arxiv.org/abs/2308.06582}
\BIBentrySTDinterwordspacing

\bibitem{yu2025}
\BIBentryALTinterwordspacing
K.~Yu, T.~Zhang, H.~Wang, and Q.~Xu, ``Fsta-snn:frequency-based spatial-temporal attention module for spiking neural networks,'' 2025. [Online]. Available: \url{https://arxiv.org/abs/2501.14744}
\BIBentrySTDinterwordspacing

\bibitem{shen2024}
\BIBentryALTinterwordspacing
S.~Shen, D.~Zhao, G.~Shen, and Y.~Zeng, ``Tim: An efficient temporal interaction module for spiking transformer,'' 2024. [Online]. Available: \url{https://arxiv.org/abs/2401.11687}
\BIBentrySTDinterwordspacing

\bibitem{10.5555/2728336.2728412}
N.~Brunel and M.~C. Rossum, ``Quantitative investigations of electrical nerve excitation treated as polarization,'' \emph{Biol. Cybern.}, vol.~97, no. 5–6, p. 341–349, Dec. 2007.

\bibitem{zeng_improving_2017}
Y.~Zeng, T.~Zhang, and B.~Xu, ``Improving multi-layer spiking neural networks by incorporating brain-inspired rules,'' \emph{Science China Information Sciences}, vol.~60, no.~5, p. 052201, 2017.

\end{thebibliography}
