This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MIND.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 23 entries,
            4087 wiz_defined-function locations,
            952 strings with 11963 characters,
and the built_in function-call counts, 16899 in all, are:
= -- 1312
> -- 511
< -- 106
+ -- 280
- -- 115
* -- 812
:= -- 2473
add.period$ -- 46
call.type$ -- 23
change.case$ -- 22
chr.to.int$ -- 231
cite$ -- 23
duplicate$ -- 1234
empty$ -- 1328
format.name$ -- 125
if$ -- 3926
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 246
newline$ -- 104
num.names$ -- 23
pop$ -- 632
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1293
stack$ -- 0
substring$ -- 637
swap$ -- 990
text.length$ -- 29
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 0
while$ -- 55
width$ -- 25
write$ -- 244
