\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Neuromorphic data preprocessing methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Deep learning training acceleration technology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Experimental Setup}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Impact of Frame Count on Model Performance}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DVS Gesture Dataset in Different Frame Numbers}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dvs_gesture_frame_num}{{1}{2}{}{figure.1}{}}
\newlabel{fig:sub1}{{2a}{2}{}{subfigure.2.1}{}}
\newlabel{sub@fig:sub1}{{a}{2}{}{subfigure.2.1}{}}
\newlabel{fig:sub2}{{2b}{2}{}{subfigure.2.2}{}}
\newlabel{sub@fig:sub2}{{b}{2}{}{subfigure.2.2}{}}
\newlabel{fig:sub3}{{2c}{2}{}{subfigure.2.3}{}}
\newlabel{sub@fig:sub3}{{c}{2}{}{subfigure.2.3}{}}
\newlabel{fig:sub4}{{2d}{2}{}{subfigure.2.4}{}}
\newlabel{sub@fig:sub4}{{d}{2}{}{subfigure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance of Base Model at Different Frame Numbers}}{2}{}\protected@file@percent }
\newlabel{fig:main_figure}{{2}{2}{}{figure.2}{}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Speed-Accuracy Plot}}{3}{}\protected@file@percent }
\newlabel{fig:speed-accuracy}{{3}{3}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Impact of Denoising on Model Efficacy}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Denoised Dataset}}{3}{}\protected@file@percent }
\newlabel{fig:denoise}{{4}{3}{}{figure.4}{}}
\newlabel{fig:sub1-d}{{5a}{3}{}{subfigure.5.1}{}}
\newlabel{sub@fig:sub1-d}{{a}{3}{}{subfigure.5.1}{}}
\newlabel{fig:sub2-d}{{5b}{3}{}{subfigure.5.2}{}}
\newlabel{sub@fig:sub2-d}{{b}{3}{}{subfigure.5.2}{}}
\newlabel{fig:sub3-d}{{5c}{3}{}{subfigure.5.3}{}}
\newlabel{sub@fig:sub3-d}{{c}{3}{}{subfigure.5.3}{}}
\newlabel{fig:sub4-d}{{5d}{3}{}{subfigure.5.4}{}}
\newlabel{sub@fig:sub4-d}{{d}{3}{}{subfigure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance of Base Model at }}{3}{}\protected@file@percent }
\newlabel{fig:performance-denoise}{{5}{3}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Assessing Model Performance with Attention Mechanism}{3}{}\protected@file@percent }
\newlabel{fig:sub1}{{6a}{3}{}{subfigure.6.1}{}}
\newlabel{sub@fig:sub1}{{a}{3}{}{subfigure.6.1}{}}
\newlabel{fig:sub2}{{6b}{3}{}{subfigure.6.2}{}}
\newlabel{sub@fig:sub2}{{b}{3}{}{subfigure.6.2}{}}
\newlabel{fig:sub3}{{6c}{3}{}{subfigure.6.3}{}}
\newlabel{sub@fig:sub3}{{c}{3}{}{subfigure.6.3}{}}
\newlabel{fig:sub4}{{6d}{3}{}{subfigure.6.4}{}}
\newlabel{sub@fig:sub4}{{d}{3}{}{subfigure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance of Base Model at Different Frame Numbers}}{3}{}\protected@file@percent }
\newlabel{fig:SE}{{6}{3}{}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Speed-Accuracy Plot of All Training Processes}}{4}{}\protected@file@percent }
\newlabel{fig:denoise}{{7}{4}{}{figure.7}{}}
\gdef \@abspage@last{4}
